 
    Segunda - 17:00 - 17:50 - Sala 01 <- INF027 - Introdução à Lógica - T03
    Segunda - 17:50 - 18:40 - Sala 01 <- INF027 - Introdução à Lógica - T03                                                                                             
    Segunda - 18:40 - 19:30 - Sala 01 <- ADM545 - Legislação em Informática - T01                                                                                       
    Segunda - 19:30 - 20:20 - Sala 01 <- ADM545 - Legislação em Informática - T01                                                                                       
    Segunda - 20:20 - 21:10 - Sala 01 <- INF006 - Estrutura de Dados e Algoritmos - T01                                                                                 
    Segunda - 21:10 - 22:00 - Sala 01 <- INF006 - Estrutura de Dados e Algoritmos - T01                                                                                 
    Segunda - 17:00 - 17:50 - Sala L-102 <- INF018 - Auditoria e Segurança de Sistemas - T01                                                                            
    Segunda - 17:50 - 18:40 - Sala L-102 <- INF018 - Auditoria e Segurança de Sistemas - T01                                                                            
    Segunda - 18:40 - 19:30 - Sala L-102 <- INF019 - Gerência de Projetos - T01                                                                                         
    Segunda - 19:30 - 20:20 - Sala L-102 <- INF019 - Gerência de Projetos - T01                                                                                         
    Segunda - 21:10 - 22:00 - Sala L-102 <- INF016 - Arquitetura de Software - T01                                                                                      
    Terça - 17:00 - 17:50 - Áudio 03 <- INF023 - Trabalho de Conclusão de Curso - T01                                                                                   
    Terça - 17:50 - 18:40 - Áudio 03 <- INF023 - Trabalho de Conclusão de Curso - T01                                                                                   
    Terça - 18:40 - 19:30 - Áudio 03 <- INF018 - Auditoria e Segurança de Sistemas - T01                                                                                
    Terça - 19:30 - 20:20 - Áudio 03 <- INF018 - Auditoria e Segurança de Sistemas - T01                                                                                
    Terça - 20:20 - 21:10 - Áudio 03 <- HUM100 - Filosofia - T01
    Terça - 21:10 - 22:00 - Áudio 03 <- HUM100 - Filosofia - T01
    Terça - 17:00 - 17:50 - Sala 107 <- INF031 - Metodologia de Pesquisa - T01
    Terça - 17:50 - 18:40 - Sala 107 <- INF031 - Metodologia de Pesquisa - T01
    Terça - 18:40 - 19:30 - Sala 107 <- ADM545 - Legislação em Informática - T01
    Terça - 19:30 - 20:20 - Sala 107 <- ADM545 - Legislação em Informática - T01
    Terça - 20:20 - 21:10 - Sala 107 <- INF016 - Arquitetura de Software - T01
    Terça - 21:10 - 22:00 - Sala 107 <- INF016 - Arquitetura de Software - T01
    Terça - 18:40 - 19:30 - Sala 01 <- INF007 - Banco de Dados I - T01
    Terça - 19:30 - 20:20 - Sala 01 <- INF007 - Banco de Dados I - T01
    Terça - 20:20 - 21:10 - Sala 01 <- HUM102 - Psicologia Aplicada ao Trabalho - T01
    Terça - 21:10 - 22:00 - Sala 01 <- HUM102 - Psicologia Aplicada ao Trabalho - T01
    Terça - 18:40 - 19:30 - ITCP <- INF027 - Introdução à Lógica - T01
    Terça - 19:30 - 20:20 - ITCP <- INF027 - Introdução à Lógica - T01
    Terça - 18:40 - 19:30 - Sala 06 <- INF011 - Padrões de Projeto - T01
    Terça - 19:30 - 20:20 - Sala 06 <- INF011 - Padrões de Projeto - T01
    Terça - 20:20 - 21:10 - Sala 06 <- INF008 - Programação Orientada a Objetos - T01
    Terça - 21:10 - 22:00 - Sala 06 <- INF008 - Programação Orientada a Objetos - T01
    Terça - 18:40 - 19:30 - Laboratório de Informática IV <- INF027 - Introdução à Lógica - T02
    Terça - 19:30 - 20:20 - Laboratório de Informática IV <- INF027 - Introdução à Lógica - T02
    Terça - 20:20 - 21:10 - Laboratório de Informática IV <- INF012 - Programação Web - T01
    Terça - 21:10 - 22:00 - Laboratório de Informática IV <- INF012 - Programação Web - T01
    Terça - 17:00 - 17:50 - Sala L-102 <- ADM500 - Introdução a Administração - T03
    Terça - 17:50 - 18:40 - Sala L-102 <- ADM500 - Introdução a Administração - T03
    Terça - 18:40 - 19:30 - Sala L-102 <- INF028 - Arquitetura de Computadores e Software Básico - T01
    Terça - 19:30 - 20:20 - Sala L-102 <- INF028 - Arquitetura de Computadores e Software Básico - T01
    Terça - 21:10 - 22:00 - Sala L-102 <- INF026 - Introdução a Computação - T01
    Quarta - 17:00 - 17:50 - Sala 110 <- LET102 - Inglês - T02
    Quarta - 17:50 - 18:40 - Sala 110 <- LET102 - Inglês - T02
    Quarta - 18:40 - 19:30 - Sala 110 <- HUM100 - Filosofia - T01
    Quarta - 19:30 - 20:20 - Sala 110 <- HUM100 - Filosofia - T01
    Quarta - 17:00 - 17:50 - Sala L-103 <- INF014 - Engenharia de Software - T01
    Quarta - 17:50 - 18:40 - Sala L-103 <- INF014 - Engenharia de Software - T01
    Quarta - 18:40 - 19:30 - Sala L-103 <- MAT222 - Matemática I - T01
    Quarta - 19:30 - 20:20 - Sala L-103 <- MAT222 - Matemática I - T01
    Quarta - 20:20 - 21:10 - Sala L-103 <- INF027 - Introdução à Lógica - T03
    Quarta - 21:10 - 22:00 - Sala L-103 <- INF027 - Introdução à Lógica - T03
    Quarta - 17:00 - 17:50 - Sala L-105 <- INF010 - Banco de Dados II - T01
    Quarta - 17:50 - 18:40 - Sala L-105 <- INF010 - Banco de Dados II - T01
    Quarta - 18:40 - 19:30 - Sala L-105 <- INF029 - Laboratório de Programação - T01
    Quarta - 19:30 - 20:20 - Sala L-105 <- INF029 - Laboratório de Programação - T01
    Quarta - 20:20 - 21:10 - Sala L-105 <- INF022 - Tópicos Avançados - T01
    Quarta - 21:10 - 22:00 - Sala L-105 <- INF022 - Tópicos Avançados - T01
    Quarta - 17:00 - 17:50 - Sala L-106 <- INF027 - Introdução à Lógica - T02
    Quarta - 17:50 - 18:40 - Sala L-106 <- INF027 - Introdução à Lógica - T02
    Quarta - 20:20 - 21:10 - Sala L-106 <- INF027 - Introdução à Lógica - T01
    Quarta - 21:10 - 22:00 - Sala L-106 <- INF027 - Introdução à Lógica - T01
    Quinta - 17:00 - 17:50 - Sala L-103 <- LET100 - Língua Portuguesa - T04
    Quinta - 17:50 - 18:40 - Sala L-103 <- LET100 - Língua Portuguesa - T04
    Quinta - 18:40 - 19:30 - Sala L-103 <- HUM102 - Psicologia Aplicada ao Trabalho - T01
    Quinta - 19:30 - 20:20 - Sala L-103 <- HUM102 - Psicologia Aplicada ao Trabalho - T01
    Quinta - 20:20 - 21:10 - Sala L-103 <- INF009 - Sistemas Operacionais - T01
    Quinta - 21:10 - 22:00 - Sala L-103 <- INF009 - Sistemas Operacionais - T01
    Quinta - 17:00 - 17:50 - Sala 05 <- INF030 - Métodos Científicos em Computação - T01
    Quinta - 17:50 - 18:40 - Sala 05 <- INF030 - Métodos Científicos em Computação - T01
    Quinta - 18:40 - 19:30 - Sala 05 <- LET102 - Inglês - T01
    Quinta - 19:30 - 20:20 - Sala 05 <- LET102 - Inglês - T01
    Quinta - 21:10 - 22:00 - Sala 05 <- INF014 - Engenharia de Software - T01
    Quinta - 18:40 - 19:30 - Sala L-105 <- INF020 - Sistemas Distribuídos - T01
    Quinta - 19:30 - 20:20 - Sala L-105 <- INF020 - Sistemas Distribuídos - T01
    Quinta - 20:20 - 21:10 - Sala L-105 <- INF014 - Engenharia de Software - T01
    Quinta - 21:10 - 22:00 - Sala L-105 <- INF014 - Engenharia de Software - T01
    Quinta - 18:40 - 19:30 - Sala 02 <- LET102 - Inglês - T02
    Quinta - 19:30 - 20:20 - Sala 02 <- LET102 - Inglês - T02
    Quinta - 18:40 - 19:30 - Sala 105 <- INF017 - Rede de Computadores II - T01
    Quinta - 19:30 - 20:20 - Sala 105 <- INF017 - Rede de Computadores II - T01
    Quinta - 20:20 - 21:10 - Sala 105 <- INF023 - Trabalho de Conclusão de Curso - T02
    Quinta - 21:10 - 22:00 - Sala 105 <- INF023 - Trabalho de Conclusão de Curso - T02
    Quinta - 18:40 - 19:30 - Sala 05 <- INF007 - Banco de Dados I - T01
    Quinta - 19:30 - 20:20 - Sala 05 <- INF007 - Banco de Dados I - T01
    Quinta - 21:10 - 22:00 - Sala 05 <- INF006 - Estrutura de Dados e Algoritmos - T01
    Quinta - 17:00 - 17:50 - S 06 <- ADM500 - Introdução a Administração - T02
    Quinta - 17:50 - 18:40 - S 06 <- ADM500 - Introdução a Administração - T02
    Quinta - 18:40 - 19:30 - S 06 <- INF010 - Banco de Dados II - T01
    Quinta - 19:30 - 20:20 - S 06 <- INF010 - Banco de Dados II - T01
    Quinta - 21:10 - 22:00 - S 06 <- INF015 - Rede de Computadores I - T01
    Sexta - 18:40 - 19:30 - Sala 107 <- INF015 - Rede de Computadores I - T01
    Sexta - 19:30 - 20:20 - Sala 107 <- INF015 - Rede de Computadores I - T01
    Sexta - 20:20 - 21:10 - Sala 107 <- INF010 - Banco de Dados II - T01
    Sexta - 21:10 - 22:00 - Sala 107 <- INF010 - Banco de Dados II - T01
    Sexta - 20:20 - 21:10 - Laboratório de Informática I <- LET102 - Inglês - T01
    Sexta - 21:10 - 22:00 - Laboratório de Informática I <- LET102 - Inglês - T01
    Sexta - 18:40 - 19:30 - Sala 07 <- INF029 - Laboratório de Programação - T01
    Sexta - 19:30 - 20:20 - Sala 07 <- INF029 - Laboratório de Programação - T01
    Sexta - 20:20 - 21:10 - Sala 07 <- INF031 - Metodologia de Pesquisa - T01
    Sexta - 21:10 - 22:00 - Sala 07 <- INF031 - Metodologia de Pesquisa - T01
    Sexta - 18:40 - 19:30 - S 08 <- INF014 - Engenharia de Software - T01
    Sexta - 19:30 - 20:20 - S 08 <- INF014 - Engenharia de Software - T01
    Sexta - 20:20 - 21:10 - S 08 <- INF022 - Tópicos Avançados - T01
    Sexta - 21:10 - 22:00 - S 08 <- INF022 - Tópicos Avançados - T01
    Sexta - 20:20 - 21:10 - Sala 06 <- INF009 - Sistemas Operacionais - T01
    Sexta - 21:10 - 22:00 - Sala 06 <- INF009 - Sistemas Operacionais - T01
    Sexta - 20:20 - 21:10 - Sala 106 <- INF019 - Gerência de Projetos - T01
    Sexta - 21:10 - 22:00 - Sala 106 <- INF019 - Gerência de Projetos - T01
    Sexta - 21:10 - 22:00 - Sala L-101 <- INF007 - Banco de Dados I - T01
    Sexta - 18:40 - 19:30 - S 12 <- MAT222 - Matemática I - T01
    Sexta - 19:30 - 20:20 - S 12 <- MAT222 - Matemática I - T01
    Sexta - 20:20 - 21:10 - S 12 <- ADM500 - Introdução a Administração - T02
    Sexta - 21:10 - 22:00 - S 12 <- ADM500 - Introdução a Administração - T02
